[gd_scene format=3 uid="uid://7rj0knwm1udf"]

[ext_resource type="Script" uid="uid://dy8w3jsf25i28" path="res://scenes/ui/screens/main_menu_ui.gd" id="1_blq2i"]

[sub_resource type="LabelSettings" id="LabelSettings_blq2i"]
font_size = 24
font_color = Color(0.46300733, 0.69658285, 0.42787045, 1)

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 14
font_color = Color(0.83757305, 0.5370536, 0.33671024, 1)

[node name="MainMenuUI" type="CanvasLayer" unique_id=394782547]
script = ExtResource("1_blq2i")

[node name="Control" type="Control" parent="." unique_id=504489272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=939718091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=197052828]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=1722442924]
layout_mode = 2
size_flags_vertical = 2
text = "Untitled Racing Game"
label_settings = SubResource("LabelSettings_blq2i")
horizontal_alignment = 1

[node name="CreateServerRow" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer" unique_id=1655898162]
layout_mode = 2
alignment = 1

[node name="CreateServerButton" type="Button" parent="Control/HBoxContainer/VBoxContainer/CreateServerRow" unique_id=431812830]
layout_mode = 2
text = "Create Server"

[node name="MinPlayersLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer/CreateServerRow" unique_id=925202319]
layout_mode = 2
text = "Min players:"
vertical_alignment = 1

[node name="MinPlayersSpinBox" type="SpinBox" parent="Control/HBoxContainer/VBoxContainer/CreateServerRow" unique_id=1808118339]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 8.0
value = 1.0

[node name="JoinServerRow" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer" unique_id=573108267]
layout_mode = 2
alignment = 1

[node name="JoinAddressLineEdit" type="LineEdit" parent="Control/HBoxContainer/VBoxContainer/JoinServerRow" unique_id=464403245]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Host IP address"

[node name="JoinServerButton" type="Button" parent="Control/HBoxContainer/VBoxContainer/JoinServerRow" unique_id=1761186030]
layout_mode = 2
text = "Join Server"

[node name="TESTMAPButton" type="Button" parent="Control/HBoxContainer/VBoxContainer" unique_id=416580335]
layout_mode = 2
text = "[DEBUG] TESTMAP"

[node name="CreateCharacterButton" type="Button" parent="Control/HBoxContainer/VBoxContainer" unique_id=556775158]
layout_mode = 2
size_flags_vertical = 2
text = "Create Character"

[node name="StatusLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=911728919]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 1

[node name="EmptyControl" type="Control" parent="Control/HBoxContainer" unique_id=3774491]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/CreateServerRow/CreateServerButton" to="." method="_on_create_server_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/JoinServerRow/JoinServerButton" to="." method="_on_join_server_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/TESTMAPButton" to="." method="_on_testmap_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/CreateCharacterButton" to="." method="_on_create_character_button_pressed"]
